SECRET_KEY = 'hellothisistorapesecretkey'
MONGODB_HOST='tarape-mongodb'
# Flask-User settings
# USER_APP_NAME = "TARAPE App"      # Shown in and email templates and page footers

# USER_ENABLE_EMAIL = False      # Disable email authentication
# USER_ENABLE_AUTH0= True
# # USER_EMAIL_SENDER_EMAIL = ''
# USER_ENABLE_USERNAME = True    # Enable username authentication
# USER_REQUIRE_RETYPE_PASSWORD = False    # Simplify register formv
# USER_AFTER_LOGIN_ENDPOINT = 'main.index'
# # USER_LOGIN_URL = '/login'
# USER_LOGOUT_URL = '/logout'

#google-login
GOOGLE_CLIENT_ID = '143256172602-nm8k07qliadpllemfnpht6ejp9uj8d37.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'PdCx5q4d8Y_TblGRFwcjlHCN'


